
__kernel void add_kernel(__global float *result,
                                  __global const float *a,
                                  __global const float *b)
{
    int gid = get_global_id(0);
    result[gid] = a[gid] + b[gid];
}

__kernel void sub_kernel(__global float *result,
                                  __global const float *a,
                                  __global const float *b)
{
    int gid = get_global_id(0);
    result[gid] = a[gid] - b[gid];
}

__kernel void mul_kernel(__global float *result,
                                  __global const float *a,
                                  __global const float *b)
{
    int gid = get_global_id(0);
    result[gid] = a[gid] * b[gid];
}

__kernel void div_kernel(__global float *result,
                                  __global const float *a,
                                  __global const float *b)
{
    int gid = get_global_id(0);
    result[gid] = a[gid] / b[gid];
}

__kernel void pow_kernel(__global float *result,
                                  __global const float *a,
                                  __global const float *b)
{
    int gid = get_global_id(0);
    result[gid] = pow(a[gid], b[gid]);
}
